<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_videogame_asset_24"
        android:iconTint="@color/black"
        android:title="Games"  />
    <item
        android:id="@+id/message"
        android:icon="@drawable/baseline_apps_24"
        android:iconTint="@color/black"
        android:title="Apps" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_book_24"
        android:iconTint="@color/black"
        android:title="Books" />
</menu>